{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 133,
  "lineage": "feb0ab82-4292-c471-99ad-8aa6358ab5ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "Cryptofunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "This function is used to update the buy and sell orders of crypto",
            "entry_point": "YourLedger.Functions.CryptoUpdater",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/myledger-303312/topics/YourLedgerCryptoTopic"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/myledger-303312/locations/us-central1/functions/CryptoUpdaterFunction",
            "labels": null,
            "max_instances": 0,
            "name": "CryptoUpdaterFunction",
            "project": "myledger-303312",
            "region": "us-central1",
            "runtime": "dotnet3",
            "service_account_email": "myledger-303312@appspot.gserviceaccount.com",
            "source_archive_bucket": "yourledger-function-storage",
            "source_archive_object": "YourLedger.Functions.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_pubsub_topic.YourLedger-Crypto-Topic",
            "google_storage_bucket.YourLedger-Function-bucket",
            "google_storage_bucket_object.YourLedger-Function-Code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "Equityfunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "This function is used to update the buy and sell orders of equity",
            "entry_point": "YourLedger.Functions.EquityUpdater",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/myledger-303312/topics/YourLedgerStockTopic"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/myledger-303312/locations/us-central1/functions/EquityUpdaterFunction",
            "labels": null,
            "max_instances": 0,
            "name": "EquityUpdaterFunction",
            "project": "myledger-303312",
            "region": "us-central1",
            "runtime": "dotnet3",
            "service_account_email": "myledger-303312@appspot.gserviceaccount.com",
            "source_archive_bucket": "yourledger-function-storage",
            "source_archive_object": "YourLedger.Functions.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_pubsub_topic.YourLedger-Stock-Topic",
            "google_storage_bucket.YourLedger-Function-bucket",
            "google_storage_bucket_object.YourLedger-Function-Code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "YourLedger-Subscription-Crypto",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 100,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/myledger-303312/subscriptions/YourLedgerSubscriptionCrypto",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "YourLedgerSubscriptionCrypto",
            "path": "projects/myledger-303312/subscriptions/YourLedgerSubscriptionCrypto",
            "project": "myledger-303312",
            "push_config": [],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/myledger-303312/topics/YourLedgerCryptoTopic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.YourLedger-Crypto-Topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "YourLedger-Subscription-Stock",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 100,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/myledger-303312/subscriptions/YourLedgerSubscriptionEquity",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "YourLedgerSubscriptionEquity",
            "path": "projects/myledger-303312/subscriptions/YourLedgerSubscriptionEquity",
            "project": "myledger-303312",
            "push_config": [],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/myledger-303312/topics/YourLedgerStockTopic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.YourLedger-Stock-Topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "YourLedger-Crypto-Topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/myledger-303312/topics/YourLedgerCryptoTopic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "YourLedgerCryptoTopic",
            "project": "myledger-303312",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "YourLedger-Stock-Topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/myledger-303312/topics/YourLedgerStockTopic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "YourLedgerStockTopic",
            "project": "myledger-303312",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "YourLedger-Function-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "yourledger-function-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "yourledger-function-storage",
            "project": "myledger-303312",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/yourledger-function-storage",
            "storage_class": "STANDARD",
            "url": "gs://yourledger-function-storage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "YourLedger-Json-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "yourledger-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "yourledger-storage",
            "project": "myledger-303312",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/yourledger-storage",
            "storage_class": "STANDARD",
            "url": "gs://yourledger-storage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "YourLedger-Function-Code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "yourledger-function-storage",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ovPqyA==",
            "detect_md5hash": "rOktIzfnwAr+4vQzBQIqpw==",
            "id": "yourledger-function-storage-YourLedger.Functions.zip",
            "md5hash": "rOktIzfnwAr+4vQzBQIqpw==",
            "name": "YourLedger.Functions.zip",
            "output_name": "YourLedger.Functions.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/yourledger-function-storage/o/YourLedger.Functions.zip",
            "source": "/home/vasudesktop/Documents/CodeStuff/YourLedger/src/YourLedger.Functions.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.YourLedger-Function-bucket"
          ]
        }
      ]
    }
  ]
}
