<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.3.0"/>
    <PackageReference Include="YourLedger.Common" Version="0.0.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5"/>
    <PackageReference Include="Flurl" Version="3.0.1"/>
    <PackageReference Include="Flurl.Http" Version="3.0.1"/>
  </ItemGroup>
</Project>